\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduktion}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Syfte}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Bakgrund}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Muskotn\IeC {\"o}t som krydda}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Muskotn\IeC {\"o}t som medicin}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Muskotn\IeC {\"o}t som afrodisiakum}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Muskotn\IeC {\"o}t som dr\IeC {\"o}m f\IeC {\"o}rb\IeC {\"a}ttrare}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Muskotn\IeC {\"o}t som berusningsmedel}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.6}Effekter av Muskotn\IeC {\"o}t}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.7}Dosering av Muskotn\IeC {\"o}t}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Tr\IeC {\"o}skel (3-5 gram eller 1-1.5 tsk)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{L\IeC {\r a}g-M\IeC {\r a}ttlig (6-10 gram eller 1.5-3 tsk)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{M\IeC {\r a}ttlig (11-15 gram eller 1-1.5 msk)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{M\IeC {\r a}ttlig-H\IeC {\"o}g (16-20 gram eller 1.5-2 msk)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{H\IeC {\"o}g (20-25 gram eller 2-2.5 msk)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Icke rekommenderad (25+ gram eller 2.5+ msk)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Fr\IeC {\r a}gest\IeC {\"a}llningar}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Metod}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Litteraturstudie}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Material}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Avgr\IeC {\"a}nsningar}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Disposition}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Resultat}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Diskussion}{11}
