[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'main.blg'
[96] biber:287> INFO - === Sat Feb 18, 2017, 10:04:24
[240] Biber.pm:348> INFO - Reading 'main.bcf'
[507] Biber.pm:742> INFO - Found 12 citekeys in bib section 0
[528] Biber.pm:3151> INFO - Processing section 0
[630] Biber.pm:3308> INFO - Looking for bibtex format file 'sample.bib' for section 0
[672] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[707] bibtex.pm:974> INFO - Found BibTeX data source 'sample.bib'
[1276] UCollate.pm:65> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1276] UCollate.pm:65> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1276] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'sv-SE'
[1307] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1387] bbl.pm:615> INFO - Output to main.bbl
