[1] Config.pm:340> INFO - This is Biber 2.4
[2] Config.pm:343> INFO - Logfile is 'main.blg'
[82] biber:287> INFO - === Sat Feb 18, 2017, 19:26:00
[221] Biber.pm:348> INFO - Reading 'main.bcf'
[453] Biber.pm:742> INFO - Found 13 citekeys in bib section 0
[461] Biber.pm:3151> INFO - Processing section 0
[513] Biber.pm:3308> INFO - Looking for bibtex format file 'sample.bib' for section 0
[551] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[583] bibtex.pm:974> INFO - Found BibTeX data source 'sample.bib'
[1118] UCollate.pm:65> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1119] UCollate.pm:65> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1119] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'sv-SE'
[1148] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1229] bbl.pm:615> INFO - Output to main.bbl
