\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduktion}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Syfte}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Bakgrund}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Muskotn\IeC {\"o}t som krydda}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Muskotn\IeC {\"o}t som medicin}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Muskotn\IeC {\"o}t som afrodisiakum}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Muskotn\IeC {\"o}t som dr\IeC {\"o}m f\IeC {\"o}rb\IeC {\"a}ttrare}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.5}Muskotn\IeC {\"o}t som berusningsmedel}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.6}Effekter av Muskotn\IeC {\"o}t}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inledande berusning (timmar 4-8)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Topp berusning (timmar 8-12)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Slut av topp (timmar 13-18)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rest berusning (timmar 19-25)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sista steget-baslinje (timmar 26-32)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Fr\IeC {\r a}gest\IeC {\"a}llningar}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Metod}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Litteraturstudie}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Material}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Avgr\IeC {\"a}nsningar}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Disposition}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Resultat}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Diskussion}{9}
