[2] Config.pm:340> INFO - This is Biber 2.4
[3] Config.pm:343> INFO - Logfile is 'main.blg'
[73] biber:287> INFO - === Mon Feb 20, 2017, 13:09:01
[194] Biber.pm:348> INFO - Reading 'main.bcf'
[405] Biber.pm:742> INFO - Found 13 citekeys in bib section 0
[415] Biber.pm:3151> INFO - Processing section 0
[467] Biber.pm:3308> INFO - Looking for bibtex format file 'sample.bib' for section 0
[496] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[523] bibtex.pm:974> INFO - Found BibTeX data source 'sample.bib'
[1057] UCollate.pm:65> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1057] UCollate.pm:65> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1057] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'sv-SE'
[1100] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1192] bbl.pm:615> INFO - Output to main.bbl
