[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'main.blg'
[69] biber:287> INFO - === Wed Feb 22, 2017, 13:59:38
[205] Biber.pm:348> INFO - Reading 'main.bcf'
[427] Biber.pm:742> INFO - Found 13 citekeys in bib section 0
[437] Biber.pm:3151> INFO - Processing section 0
[530] Biber.pm:3308> INFO - Looking for bibtex format file 'sample.bib' for section 0
[579] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[610] bibtex.pm:974> INFO - Found BibTeX data source 'sample.bib'
[1138] UCollate.pm:65> INFO - Overriding locale 'sv-SE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1138] UCollate.pm:65> INFO - Overriding locale 'sv-SE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1138] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'sv-SE'
[1170] bbl.pm:519> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1244] bbl.pm:615> INFO - Output to main.bbl
